CREATE (IP_131_107_255_255:Internet {ip:'131_107_255_255', name:'Microsoft_Server'})
CREATE (IP_140_112_72_205:Internet {ip:'140_112_72_205', name:'github_com'})
CREATE (IP_192_168_10_10:win_server {ip:'192_168_10_10', name:'dc1'})
CREATE (IP_192_168_10_11:win_server {ip:'192_168_10_11', name:'dc2'})
CREATE (IP_192_168_10_12:linux_server {ip:'192_168_10_12', name:'proxy'})
CREATE (IP_192_168_10_13:win_server {ip:'192_168_10_13', name:'fs1'})
CREATE (IP_192_168_10_14:win_server {ip:'192_168_10_14', name:'fs2'})
CREATE (IP_192_168_10_15:linux_server {ip:'192_168_10_15', name:'gitlab'})
CREATE (IP_192_168_10_16:linux_server {ip:'192_168_10_16', name:'db'})
CREATE (IP_192_168_20_100:win_office_client {ip:'192_168_20_100', name:'office01'})
CREATE (IP_192_168_20_101:win_office_client {ip:'192_168_20_101', name:'office02'})
CREATE (IP_192_168_20_102:win_office_client {ip:'192_168_20_102', name:'office03'})
CREATE (IP_192_168_20_103:win_office_client {ip:'192_168_20_103', name:'office04'})
CREATE (IP_192_168_30_100:win_lab_client {ip:'192_168_30_100', name:'lab01'})
CREATE (IP_192_168_30_101:win_lab_client {ip:'192_168_30_101', name:'lab02'})
CREATE (IP_192_168_30_102:win_lab_client {ip:'192_168_30_102', name:'lab03'})
CREATE (IP_192_168_40_100:win_it_client {ip:'192_168_40_100', name:'it01'})
CREATE (IP_192_168_40_101:win_it_client {ip:'192_168_40_101', name:'it02'})
CREATE (IP_8_8_8_8:host {ip:'8_8_8_8', name:'8_8_8_8'})
CREATE (IP_91_189_88_174:Internet {ip:'91_189_88_174', name:'ftp_ubuntu_com'})
CREATE (IP_94_142_241_111:Internet {ip:'94_142_241_111', name:'towel_blinkenlights_nl'})
CREATE (IP_192_168_10_10)-[:DEPENDS_ON {port: '53'}]->(IP_8_8_8_8)
CREATE (IP_192_168_10_11)-[:DEPENDS_ON {port: '53'}]->(IP_8_8_8_8)
CREATE (IP_192_168_10_12)-[:DEPENDS_ON {port: '443'}]->(IP_131_107_255_255)
CREATE (IP_192_168_10_15)-[:DEPENDS_ON {port: '3306'}]->(IP_192_168_10_16)
CREATE (IP_192_168_20_100)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_10)
CREATE (IP_192_168_20_100)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_13)
CREATE (IP_192_168_20_100)-[:DEPENDS_ON {port: '21'}]->(IP_91_189_88_174)
CREATE (IP_192_168_20_100)-[:DEPENDS_ON {port: '23'}]->(IP_94_142_241_111)
CREATE (IP_192_168_20_101)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_10)
CREATE (IP_192_168_20_101)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_11)
CREATE (IP_192_168_20_101)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_13)
CREATE (IP_192_168_20_102)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_10)
CREATE (IP_192_168_20_102)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_11)
CREATE (IP_192_168_20_102)-[:DEPENDS_ON {port: '3128'}]->(IP_192_168_10_12)
CREATE (IP_192_168_20_103)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_10)
CREATE (IP_192_168_20_103)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_11)
CREATE (IP_192_168_20_103)-[:DEPENDS_ON {port: '3128'}]->(IP_192_168_10_12)
CREATE (IP_192_168_20_103)-[:DEPENDS_ON {port: '443'}]->(IP_192_168_20_102)
CREATE (IP_192_168_30_100)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_14)
CREATE (IP_192_168_30_100)-[:DEPENDS_ON {port: '443'}]->(IP_192_168_10_15)
CREATE (IP_192_168_30_101)-[:DEPENDS_ON {port: '22'}]->(IP_140_112_72_205)
CREATE (IP_192_168_30_101)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_14)
CREATE (IP_192_168_30_101)-[:DEPENDS_ON {port: '443'}]->(IP_192_168_10_15)
CREATE (IP_192_168_30_102)-[:DEPENDS_ON {port: '443'}]->(IP_192_168_10_15)
CREATE (IP_192_168_40_100)-[:DEPENDS_ON {port: '3389'}]->(IP_192_168_10_11)
CREATE (IP_192_168_40_100)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_13)
CREATE (IP_192_168_40_101)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_13)
CREATE (IP_192_168_40_101)-[:DEPENDS_ON {port: '445'}]->(IP_192_168_10_14)
CREATE (IP_192_168_40_101)-[:DEPENDS_ON {port: '22'}]->(IP_192_168_10_15)
CREATE (IP_192_168_40_101)-[:DEPENDS_ON {port: '443'}]->(IP_192_168_10_15)
